<h1>PushClient Module</h1>
<h2>Description</h2>
<p>Simple Titanium module to deal with push notifications.</p>
<h2>Usage</h2>
<p>var PushClient = require('br.com.arlsoft.pushclient');</p>
<p>var registerOptions = {
    GCMSenderId : 'put-your-google-cloud-messaging-sender-id-here'
};</p>
<p>var eventSuccess = function(event) {
    alert('Registration Id : ' + event.registrationId);
};</p>
<p>var eventError = function(event) {
    switch (event.code) {
        case PushClient.ERROR_SENDER_ID:
            alert('Error : Undefined GCMSenderId');
            break;
        case PushClient.ERROR_PLAY_SERVICES:
            alert('Error : Google Play Services not available');
            break;
        case PushClient.ERROR_NOT_SUPPORTED:
            alert('Error : Not supported error');
            break;
        case PushClient.ERROR_REGISTER:
            alert('Error : Unable to register this device');
            break;
        case PushClient.ERROR_UNREGISTER:
            alert('Error : Unable to unregister this device');
            break;
        default:
            alert('Error : Unknown error');
    }
};</p>
<p>var eventCallback = function(event) {
    if (event.mode == PushClient.MODE_FOREGROUND) {
        alert('Callback in Foreground : ' + JSON.stringify(event.data));
    } else if (event.mode == PushClient.MODE_CLICK) {
        alert('Callback from Click : ' + JSON.stringify(event.data));
    } else if (event.mode == PushClient.MODE_BACKGROUND) {
        PushClient.endBackgroundHandler(event.data.handlerId);
        alert('Callback from Silent:nn' + JSON.stringify(event.data));
    }
};</p>
<p>PushClient.addEventListener(PushClient.EVENT_SUCCESS, eventSuccess);
PushClient.addEventListener(PushClient.EVENT_ERROR, eventError);
PushClient.addEventListener(PushClient.EVENT_CALLBACK, eventCallback);</p>
<p>PushClient.registerPush(registerOptions);</p>
<h2>Author</h2>
<p>ArlSoft Tecnologia
contato@arlsoft.com.br</p>
<h2>License</h2>
<p>Commercial : Copyright (c) 2014</p>
<p>All rights reserved.
This is proprietary software.
No warranty, explicit or implicit, provided.</p>