titanium.sdk=/Users/arleyandrada/Library/Application Support/Titanium/
titanium.os=osx
titanium.version=6.0.0.GA
android.sdk=/Android/sdk
android.ndk=/Android/ndk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-14
google.apis=${android.sdk}/add-ons/addon-google_apis-google-14