titanium.sdk=/Users/mrahman/Library/Application Support/Titanium/
titanium.os=osx
titanium.version=6.0.0.GA
android.sdk=/Volumes/Titanium/android-sdk-macosx/
android.ndk=/Volumes/Titanium/android-ndk-r10e/

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-14
google.apis=${android.sdk}/add-ons/addon-google_apis-google-14